[settings]
multi_line_output=3
include_trailing_comma=True
line_length=88
known_third_party = adr,appdirs,boto3,botocore,cachy,cleo,loguru,lru,pytest,requests,responses,tabulate,taskcluster,taskcluster_urls,tomlkit,validx,yaml
