[tox]
isolated_build = true
envlist = py37,pre-commit

[testenv]
envdir = {toxworkdir}/env
deps = poetry
passenv = TRAVIS_EVENT_TYPE
setenv =
    integration: TRAVIS_EVENT_TYPE = cron
commands =
  poetry install -v -E cache
  !integration: poetry run pytest -vv {posargs:tests/}
  integration:  poetry run pytest -vv tests/test_integration.py {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
