[tox]
isolated_build = true
envlist = py37,pre-commit

[testenv]
deps = poetry
setenv =
    ADR_CONFIG_PATH = tests/config.toml
commands =
  poetry install -v
  poetry run pytest -v tests/

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
