[tox]
isolated_build = true
envlist = py37,pre-commit

[testenv]
envdir = {toxworkdir}/env
deps = poetry
passenv = TRAVIS_EVENT_TYPE
setenv =
    ADR_CONFIG_PATH = tests/config.toml
    integration: TRAVIS_EVENT_TYPE = cron
commands =
  poetry install -v
  !integration: poetry run pytest -vv tests/
  integration:  poetry run pytest -vv tests/test_integration.py

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
