from: unittest
select:
    - {name: id, value: task.id}
    - {name: kind, value: task.kind}
    - {name: _groups, value: run.suite.groups}
    - {name: _result_group, value: result.group}
    - {name: _result_test, value: result.test}
    - {name: _result_ok, value: result.ok}
where:
    and:
        - prefix: {repo.changeset.id: {$eval: rev}}
        - eq: {repo.branch.name: {$eval: branch}}
        - ne: {treeherder.tier: 3}
        - ne: {task.kind: "decision-task"}
limit: 10000000
format: list
destination: url
