from: repo
groupby:
    - {name: pushid, value: push.id}
select:
    - {name: date, value: push.date, aggregate: min}
    - {name: rev, value: changeset.id, aggregate: union}
    - {name: parents, value: parents, aggregate: union}
sort: push.id
where:
    and:
        - eq: {branch.name: {$eval: branch}}
        - gte: [push.id, {$eval: from_push}]
        - lte: [push.id, {$eval: to_push}]
limit: 100000
format: list
destination: url

context:
    from_date:
        flags: ["--from"]
        default: "today-week"
        type: validdatetime
        help: "Starting date to pull data from, defaults to a week ago"
    to_date:
        flags: ["--to"]
        default: "eod"
        type: validdatetime
        help: "Ending date to pull data from, defaults to end of day"
