from: repo
groupby:
    - {name: pushid, value: push.id}
select:
    - {name: date, value: push.date, aggregate: min}
    - {name: revs, value: changeset.id, aggregate: union}
    - {name: parents, value: parents, aggregate: union}
where:
    and:
        - eq: {branch.name: {$eval: branch}}
        - gte: [push.date, {date: {$eval: from_date}}]
        - lte: [push.date, {date: {$eval: to_date}}]
limit: 10000000
format: table
destination: url

context:
    from_date:
        flags: ["--from"]
        default: "today-week"
        type: validdatetime
        help: "Starting date to pull data from, defaults to a week ago"
    to_date:
        flags: ["--to"]
        default: "eod"
        type: validdatetime
        help: "Ending date to pull data from, defaults to end of day"
