from: treeherder
select:
    - {name: id, value: run.taskcluster.id}
    - {name: retry_id, value: run.taskcluster.retry_id}
    - {name: label, value: job.type.name}
    - {name: state, value: run.state}
    - {name: result, value: run.result}
    - {name: classification, value: failure.classification}
    - {name: classification_note, value: failure.notes.text}
    - {name: duration, value: action.duration}
where:
    and:
        - prefix: {repo.changeset.id: {$eval: rev}}
        - eq: {repo.branch.name: {$eval: branch}}
        - ne: {run.tier: 3}
        - ne: {run.result: "retry"}
        - ne: {job.type.name: "Gecko Decision Task"}
        - not: {prefix: {job.type.name: "Action"}}
limit: 10000
format: table
